ArabicToRomanNumerals/MainWindow.xaml

<Window x:Class="ArabicToRomanNumerals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid Height="212" Width="416">
		<Label Content="Arabic To Roman Numeral Convertor" Height="28" HorizontalAlignment="Left" Margin="0,-53,0,0" Name="lblTitle" VerticalAlignment="Top" ToolTip="Arabic to Roman Numeral Convertor" Width="245" FontSize="14" />
		<Label Content="Arabic Numeral" Height="28" HorizontalAlignment="Left" Margin="12,72,0,0" Name="lblArabic" VerticalAlignment="Top" Width="93" />
		<TextBox Height="23" HorizontalAlignment="Left" Margin="121,72,0,0" Name="txtArabic" VerticalAlignment="Top" Width="120" AutoWordSelection="False" Text="0" AcceptsReturn="False" AcceptsTab="False" />
		<Label Content="Roman Numeral" Height="28" HorizontalAlignment="Left" Margin="12,130,0,0" Name="lblRomanCaption" VerticalAlignment="Top" Width="98" />
		<Label Height="47" HorizontalAlignment="Left" Margin="121,121,0,0" Name="lblRoman" VerticalAlignment="Top" Width="223" FontFamily="Times New Roman" FontSize="24" Background="{x:Null}"></Label>
		<Button Content="Convert" Height="27" HorizontalAlignment="Left" Margin="269,69,0,0" Name="cmdConvert" VerticalAlignment="Top" Width="75" Click="cmdConvert_Click" IsDefault="True" SnapsToDevicePixels="True" ToolTip="Let's see if this works." />
		<Label Height="26" HorizontalAlignment="Left" Margin="0,186,0,0" Name="lblHelp" VerticalAlignment="Top" Foreground="#FF3399FF" Width="416" />
	</Grid>
</Window>